gene	pathway	is_target
Q0045	other	false
Q0080	other	false
Q0085	other	false
Q0105	other	false
Q0130	other	false
Q0250	other	false
Q0275	other	false
YAL012W	other	false
YAL022C	other	false
YAL023C	other	false
YAL038W	glycolysis	true
YAL044C	glycolysis	true
YAL054C	glycolysis	true
YAL060W	other	false
YAL062W	other	false
YAR015W	other	false
YAR035W	other	true
YAR071W	other	false
YBL011W	other	false
YBL013W	other	false
YBL015W	other	true
YBL030C	other	false
YBL033C	other	false
YBL039C	other	true
YBL042C	other	false
YBL045C	other	false
YBL064C	other	false
YBL068W	ppp	true
YBL076C	other	false
YBL098W	other	false
YBL099W	other	false
YBR002C	other	false
YBR003W	other	false
YBR004C	other	false
YBR006W	other	false
YBR011C	other	false
YBR018C	other	false
YBR019C	glycolysis	false
YBR020W	other	false
YBR021W	other	false
YBR023C	other	false
YBR026C	other	false
YBR029C	other	true
YBR034C	other	false
YBR035C	other	false
YBR036C	other	true
YBR038W	other	false
YBR039W	other	false
YBR041W	other	false
YBR042C	other	false
YBR058C-A	other	false
YBR068C	other	true
YBR069C	other	true
YBR084W	other	true
YBR085W	other	false
YBR092C	other	false
YBR093C	other	false
YBR097W	other	false
YBR110W	other	false
YBR115C	other	false
YBR117C	ppp	true
YBR121C	other	false
YBR126C	other	false
YBR127C	other	false
YBR132C	other	false
YBR145W	glycolysis	false
YBR149W	other	false
YBR153W	other	false
YBR159W	other	false
YBR161W	other	true
YBR166C	other	false
YBR176W	other	false
YBR180W	other	false
YBR183W	other	true
YBR192W	other	false
YBR196C	ppp	true
YBR199W	other	false
YBR204C	other	false
YBR205W	other	false
YBR208C	other	false
YBR213W	other	false
YBR218C	other	true
YBR221C	glycolysis	false
YBR244W	other	false
YBR248C	other	false
YBR249C	other	true
YBR252W	other	true
YBR256C	other	false
YBR263W	other	false
YBR265W	other	false
YBR291C	other	true
YBR293W	other	false
YBR294W	other	false
YBR296C	other	false
YBR298C	other	false
YBR299W	other	false
YCL004W	other	false
YCL009C	other	false
YCL018W	other	false
YCL025C	other	false
YCL030C	other	false
YCL035C	other	false
YCL038C	other	false
YCL040W	glycolysis	false
YCL050C	other	false
YCL052C	other	false
YCL064C	other	false
YCL069W	other	false
YCR005C	other	false
YCR010C	other	false
YCR012W	glycolysis	true
YCR024C	other	false
YCR024C-A	other	true
YCR028C	other	false
YCR034W	other	false
YCR036W	ppp	false
YCR037C	other	false
YCR048W	other	true
YCR053W	other	false
YCR075C	other	false
YCR083W	other	false
YCR098C	other	false
YCR105W	glycolysis	false
YDL004W	other	false
YDL015C	other	false
YDL022W	other	true
YDL042C	other	false
YDL045C	other	false
YDL052C	other	false
YDL055C	other	false
YDL066W	other	false
YDL067C	other	false
YDL078C	other	true
YDL080C	glycolysis	false
YDL085W	other	true
YDL090C	other	false
YDL093W	other	false
YDL095W	other	false
YDL100C	other	false
YDL103C	other	false
YDL131W	other	false
YDL141W	other	false
YDL142C	other	false
YDL168W	glycolysis	false
YDL171C	other	false
YDL174C	other	true
YDL178W	other	false
YDL182W	other	false
YDL185W	other	false
YDL198C	other	false
YDL205C	other	false
YDL210W	other	false
YDL215C	other	false
YDL238C	other	false
YDL245C	other	false
YDL247W	other	false
YDR001C	other	false
YDR007W	other	true
YDR017C	other	false
YDR019C	glycolysis	true
YDR023W	other	false
YDR035W	other	true
YDR037W	other	false
YDR044W	other	false
YDR046C	other	true
YDR047W	other	false
YDR050C	glycolysis	true
YDR058C	other	false
YDR062W	other	false
YDR072C	other	true
YDR074W	other	false
YDR098C	other	false
YDR127W	other	true
YDR135C	other	false
YDR147W	other	false
YDR148C	glycolysis	true
YDR158W	other	false
YDR173C	other	false
YDR178W	other	false
YDR191W	other	false
YDR196C	other	false
YDR204W	other	false
YDR208W	other	false
YDR226W	other	true
YDR232W	other	false
YDR234W	other	false
YDR236C	other	false
YDR256C	other	false
YDR261C	other	false
YDR268W	other	false
YDR272W	other	true
YDR284C	other	false
YDR287W	other	true
YDR294C	other	false
YDR297W	other	true
YDR298C	other	false
YDR300C	other	true
YDR302W	other	false
YDR305C	other	false
YDR315C	other	false
YDR321W	other	false
YDR322C-A	other	false
YDR341C	other	false
YDR342C	other	false
YDR343C	other	false
YDR345C	other	false
YDR353W	other	true
YDR354W	other	true
YDR367W	other	true
YDR368W	glycolysis	false
YDR373W	other	false
YDR376W	other	false
YDR377W	other	false
YDR380W	other	false
YDR384C	other	true
YDR399W	other	false
YDR400W	other	false
YDR402C	other	false
YDR403W	other	false
YDR408C	other	false
YDR428C	other	false
YDR453C	other	false
YDR454C	other	true
YDR481C	other	false
YDR483W	other	false
YDR487C	other	false
YDR497C	other	false
YDR502C	other	true
YDR503C	other	false
YDR508C	other	false
YDR513W	other	false
YDR529C	other	false
YDR530C	other	false
YDR531W	other	false
YDR536W	other	false
YEL006W	other	false
YEL017C-A	other	true
YEL021W	other	false
YEL024W	other	false
YEL027W	other	false
YEL029C	other	false
YEL038W	other	false
YEL039C	other	true
YEL041W	other	false
YEL042W	other	false
YEL046C	other	false
YEL047C	other	false
YEL051W	other	false
YEL058W	other	false
YEL063C	other	false
YEL069C	other	false
YEL071W	other	true
YER003C	other	false
YER005W	other	false
YER014W	other	false
YER015W	other	false
YER019W	other	true
YER023W	other	false
YER024W	other	true
YER026C	other	false
YER037W	other	false
YER043C	other	true
YER052C	other	false
YER053C	other	false
YER055C	other	false
YER056C	other	false
YER060W	other	false
YER060W-A	other	false
YER061C	other	false
YER062C	other	false
YER065C	other	true
YER069W	other	true
YER070W	other	true
YER073W	glycolysis	false
YER081W	other	true
YER086W	other	false
YER090W	other	true
YER091C	other	true
YER099C	ppp	true
YER119C	other	false
YER152C	other	false
YER170W	other	true
YER174C	other	false
YER175C	other	false
YER178W	glycolysis	false
YER183C	other	false
YFL001W	other	false
YFL011W	other	false
YFL017C	other	false
YFL018C	glycolysis	true
YFL022C	other	false
YFL030W	other	true
YFL045C	other	false
YFL053W	other	false
YFL055W	other	false
YFR015C	other	false
YFR019W	other	false
YFR025C	other	false
YFR030W	other	false
YFR033C	other	false
YFR047C	other	false
YFR053C	glycolysis	false
YGL001C	other	false
YGL008C	other	true
YGL009C	other	false
YGL012W	other	false
YGL026C	other	true
YGL037C	other	false
YGL040C	other	false
YGL055W	other	true
YGL062W	other	true
YGL063W	other	false
YGL067W	other	false
YGL077C	other	false
YGL080W	other	true
YGL084C	other	false
YGL119W	other	false
YGL125W	other	true
YGL142C	other	false
YGL148W	other	true
YGL154C	other	false
YGL184C	other	false
YGL186C	other	false
YGL187C	other	false
YGL191W	other	false
YGL202W	other	false
YGL205W	other	true
YGL224C	other	false
YGL225W	other	false
YGL234W	other	false
YGL245W	other	false
YGL248W	other	false
YGL253W	glycolysis	false
YGL256W	glycolysis	false
YGR007W	other	false
YGR010W	other	false
YGR019W	other	false
YGR020C	other	false
YGR032W	other	false
YGR055W	other	false
YGR060W	other	false
YGR061C	other	false
YGR065C	other	false
YGR087C	glycolysis	false
YGR088W	other	false
YGR094W	other	false
YGR096W	other	false
YGR110W	other	false
YGR121C	other	true
YGR124W	other	false
YGR138C	other	false
YGR143W	other	false
YGR155W	other	false
YGR157W	other	false
YGR170W	other	true
YGR171C	other	false
YGR175C	other	false
YGR177C	other	false
YGR180C	other	true
YGR183C	other	false
YGR185C	other	false
YGR191W	other	false
YGR192C	glycolysis	true
YGR193C	glycolysis	false
YGR194C	other	false
YGR202C	other	false
YGR204W	other	true
YGR208W	other	true
YGR209C	other	true
YGR240C	ppp	false
YGR243W	other	true
YGR244C	other	false
YGR247W	other	false
YGR248W	ppp	true
YGR254W	glycolysis	true
YGR255C	other	false
YGR256W	ppp	true
YGR260W	other	false
YGR264C	other	false
YGR267C	other	false
YGR277C	other	false
YGR282C	other	false
YGR286C	other	false
YGR287C	other	false
YGR289C	other	false
YGR292W	other	false
YHL003C	other	false
YHL011C	ppp	true
YHL016C	other	false
YHL032C	other	false
YHL036W	other	false
YHR001W-A	other	false
YHR002W	other	true
YHR007C	other	false
YHR011W	other	false
YHR018C	other	false
YHR019C	other	false
YHR020W	other	false
YHR025W	other	false
YHR026W	other	false
YHR037W	other	false
YHR039C-A	other	false
YHR042W	other	false
YHR046C	other	true
YHR051W	other	false
YHR063C	other	false
YHR067W	other	false
YHR068W	other	false
YHR072W	other	false
YHR074W	other	false
YHR091C	other	false
YHR092C	other	false
YHR094C	other	false
YHR096C	other	false
YHR100C	other	false
YHR104W	other	false
YHR106W	other	false
YHR123W	other	false
YHR128W	other	false
YHR137W	other	true
YHR144C	other	true
YHR162W	other	true
YHR163W	ppp	true
YHR174W	glycolysis	true
YHR183W	ppp	true
YHR190W	other	false
YHR208W	other	true
YHR216W	other	false
YIL002C	other	false
YIL006W	other	false
YIL009W	other	false
YIL010W	other	false
YIL013C	other	false
YIL020C	other	false
YIL053W	other	false
YIL066C	other	true
YIL074C	other	true
YIL078W	other	false
YIL083C	other	false
YIL094C	other	false
YIL099W	other	false
YIL107C	other	false
YIL111W	other	false
YIL116W	other	false
YIL124W	other	false
YIL125W	glycolysis	true
YIL134W	other	false
YIL145C	other	false
YIL155C	other	false
YIL160C	other	true
YIL162W	other	false
YIL172C	other	false
YIR027C	other	false
YIR028W	other	false
YIR029W	other	false
YIR031C	other	true
YIR032C	other	false
YIR034C	other	false
YIR037W	other	false
YJL005W	other	false
YJL026W	other	true
YJL045W	other	false
YJL052W	glycolysis	true
YJL060W	other	false
YJL068C	other	false
YJL071W	other	false
YJL088W	other	false
YJL091C	other	false
YJL097W	other	false
YJL100W	other	false
YJL101C	other	false
YJL121C	ppp	true
YJL129C	other	false
YJL130C	other	false
YJL134W	other	false
YJL137C	other	false
YJL139C	other	false
YJL153C	other	true
YJL155C	other	false
YJL166W	other	false
YJL167W	other	false
YJL196C	other	false
YJL198W	other	false
YJL212C	other	false
YJL214W	other	false
YJL216C	other	false
YJL219W	other	false
YJL221C	other	false
YJR001W	other	false
YJR009C	glycolysis	true
YJR010W	other	false
YJR013W	other	false
YJR016C	other	false
YJR019C	other	false
YJR025C	other	false
YJR048W	other	true
YJR049C	other	false
YJR057W	other	false
YJR073C	other	false
YJR077C	other	false
YJR078W	other	false
YJR095W	other	false
YJR103W	other	true
YJR105W	other	true
YJR109C	other	false
YJR110W	other	false
YJR121W	other	false
YJR130C	other	false
YJR133W	other	false
YJR137C	other	false
YJR139C	other	true
YJR143C	other	false
YJR148W	other	true
YJR152W	other	false
YJR153W	other	false
YJR158W	other	false
YJR159W	other	false
YJR160C	other	false
YKL001C	other	false
YKL004W	other	true
YKL008C	other	false
YKL016C	other	false
YKL019W	other	false
YKL024C	other	false
YKL026C	other	false
YKL029C	other	true
YKL035W	other	false
YKL055C	other	false
YKL060C	ppp	true
YKL067W	other	false
YKL080W	other	false
YKL085W	other	false
YKL088W	other	false
YKL094W	other	false
YKL104C	other	false
YKL106W	other	false
YKL120W	other	true
YKL127W	ppp	false
YKL132C	other	false
YKL140W	other	false
YKL141W	other	false
YKL146W	other	false
YKL148C	other	false
YKL152C	glycolysis	true
YKL165C	other	false
YKL174C	other	false
YKL181W	ppp	true
YKL182W	other	true
YKL184W	other	false
YKL188C	other	true
YKL192C	other	false
YKL194C	other	false
YKL211C	other	true
YKL212W	other	false
YKL216W	other	false
YKL217W	other	false
YKR009C	other	true
YKR031C	other	false
YKR039W	other	true
YKR043C	glycolysis	false
YKR053C	other	false
YKR058W	other	false
YKR061W	other	false
YKR066C	other	false
YKR067W	other	false
YKR069W	other	false
YKR072C	other	false
YKR080W	other	true
YKR089C	other	false
YKR097W	glycolysis	true
YLL012W	other	false
YLL015W	other	false
YLL018C	other	false
YLL028W	other	false
YLL031C	other	false
YLL041C	other	false
YLL043W	other	false
YLL048C	other	false
YLL052C	other	true
YLL057C	other	false
YLL061W	other	false
YLL062C	other	false
YLR011W	other	false
YLR017W	other	false
YLR020C	other	false
YLR027C	other	true
YLR028C	other	false
YLR038C	other	false
YLR043C	other	true
YLR044C	glycolysis	false
YLR056W	other	true
YLR058C	other	true
YLR060W	other	false
YLR070C	other	false
YLR081W	other	false
YLR089C	other	true
YLR092W	other	false
YLR100W	other	false
YLR109W	other	true
YLR133W	other	false
YLR134W	glycolysis	false
YLR138W	other	false
YLR142W	other	false
YLR146C	other	false
YLR153C	glycolysis	true
YLR155C	other	false
YLR157C	other	false
YLR158C	other	false
YLR160C	other	false
YLR172C	other	false
YLR174W	other	true
YLR180W	other	true
YLR189C	other	false
YLR201C	other	false
YLR209C	other	false
YLR231C	other	false
YLR237W	other	false
YLR240W	other	false
YLR245C	other	false
YLR258W	other	false
YLR260W	other	false
YLR284C	other	true
YLR285W	other	false
YLR295C	other	false
YLR299W	other	false
YLR300W	other	false
YLR303W	other	false
YLR304C	other	true
YLR305C	other	false
YLR307W	other	false
YLR308W	other	false
YLR328W	other	false
YLR342W	other	false
YLR348C	other	true
YLR354C	ppp	true
YLR355C	other	false
YLR359W	other	false
YLR372W	other	false
YLR377C	ppp	true
YLR382C	other	false
YLR386W	other	false
YLR395C	other	false
YLR410W	other	false
YLR420W	other	false
YLR432W	other	false
YLR438W	other	true
YLR447C	other	false
YLR450W	other	false
YML004C	other	true
YML008C	other	true
YML022W	other	false
YML035C	other	false
YML042W	other	true
YML054C	other	false
YML056C	other	false
YML059C	other	false
YML070W	other	false
YML075C	other	false
YML081C-A	other	false
YML086C	other	false
YML100W	other	false
YML106W	other	false
YML110C	other	false
YML120C	other	false
YML123C	other	false
YML126C	other	true
YMR006C	other	false
YMR008C	other	false
YMR009W	other	false
YMR011W	other	false
YMR013C	other	false
YMR015C	other	true
YMR020W	other	false
YMR041C	other	false
YMR054W	other	false
YMR056C	other	false
YMR062C	other	true
YMR083W	glycolysis	false
YMR088C	other	false
YMR101C	other	false
YMR105C	ppp	false
YMR108W	other	false
YMR113W	other	false
YMR120C	other	false
YMR145C	other	true
YMR165C	other	true
YMR169C	glycolysis	false
YMR170C	glycolysis	true
YMR189W	glycolysis	true
YMR202W	other	true
YMR205C	ppp	false
YMR207C	other	false
YMR208W	other	true
YMR217W	other	false
YMR220W	other	false
YMR226C	other	false
YMR241W	other	true
YMR246W	other	true
YMR250W	other	false
YMR256C	other	false
YMR261C	other	false
YMR267W	other	false
YMR271C	other	false
YMR272C	other	true
YMR278W	ppp	false
YMR281W	other	false
YMR289W	other	false
YMR293C	other	false
YMR296C	other	false
YMR298W	other	false
YMR300C	other	false
YMR303C	glycolysis	false
YMR313C	other	false
YMR318C	glycolysis	false
YMR319C	other	false
YNL003C	other	false
YNL009W	other	true
YNL029C	other	false
YNL037C	other	true
YNL045W	other	false
YNL052W	other	false
YNL071W	glycolysis	false
YNL073W	other	false
YNL101W	other	false
YNL104C	other	true
YNL106C	other	false
YNL117W	other	true
YNL129W	other	false
YNL130C	other	false
YNL141W	other	false
YNL142W	other	true
YNL169C	other	true
YNL192W	other	false
YNL202W	other	true
YNL220W	other	false
YNL241C	ppp	true
YNL247W	other	false
YNL256W	other	false
YNL267W	other	false
YNL268W	other	false
YNL270C	other	false
YNL277W	other	false
YNL280C	other	false
YNL292W	other	false
YNL316C	other	false
YNL318C	other	false
YNL325C	other	false
YNR001C	other	false
YNR008W	other	false
YNR012W	other	false
YNR013C	other	false
YNR016C	other	false
YNR019W	other	true
YNR033W	other	false
YNR041C	other	false
YNR043W	other	false
YNR050C	other	false
YNR056C	other	false
YNR057C	other	false
YNR058W	other	false
YNR067C	other	false
YNR072W	other	false
YOL011W	other	false
YOL020W	other	true
YOL033W	other	false
YOL049W	other	false
YOL052C	other	false
YOL055C	other	false
YOL058W	other	false
YOL059W	other	true
YOL061W	ppp	true
YOL064C	other	false
YOL065C	other	false
YOL066C	other	false
YOL068C	other	false
YOL086C	glycolysis	false
YOL096C	other	false
YOL097C	other	false
YOL103W	other	false
YOL126C	other	true
YOL136C	other	false
YOL140W	other	true
YOL143C	other	false
YOL151W	other	false
YOL156W	other	false
YOR011W	other	false
YOR025W	other	false
YOR040W	other	false
YOR054C	other	false
YOR065W	other	false
YOR071C	other	false
YOR074C	other	false
YOR081C	other	false
YOR095C	ppp	true
YOR099W	other	false
YOR100C	other	true
YOR108W	other	true
YOR109W	other	false
YOR120W	other	false
YOR125C	other	false
YOR126C	other	false
YOR128C	other	false
YOR130C	other	true
YOR136W	other	true
YOR142W	other	false
YOR143C	other	false
YOR155C	other	false
YOR163W	other	false
YOR168W	other	false
YOR171C	other	false
YOR175C	other	false
YOR176W	other	false
YOR180C	other	true
YOR184W	other	true
YOR190W	other	false
YOR192C	other	false
YOR202W	other	false
YOR209C	other	false
YOR221C	other	false
YOR222W	other	true
YOR236W	other	false
YOR241W	other	false
YOR245C	other	true
YOR270C	other	false
YOR273C	other	false
YOR278W	other	false
YOR303W	other	false
YOR311C	other	true
YOR317W	other	true
YOR321W	other	false
YOR323C	other	true
YOR332W	other	false
YOR335C	other	false
YOR347C	glycolysis	true
YOR348C	other	false
YOR360C	other	false
YOR374W	glycolysis	false
YOR375C	other	false
YOR377W	other	false
YOR388C	other	false
YPL015C	other	false
YPL023C	other	true
YPL028W	other	true
YPL036W	other	true
YPL040C	other	false
YPL053C	other	false
YPL057C	other	true
YPL059W	other	false
YPL061W	glycolysis	true
YPL069C	other	false
YPL078C	other	false
YPL087W	other	true
YPL091W	other	false
YPL092W	other	false
YPL097W	other	false
YPL104W	other	false
YPL110C	other	false
YPL111W	other	false
YPL117C	other	false
YPL134C	other	true
YPL147W	other	true
YPL148C	other	false
YPL160W	other	false
YPL172C	other	false
YPL188W	other	false
YPL189W	other	false
YPL206C	other	false
YPL212C	other	false
YPL214C	other	false
YPL231W	other	true
YPL234C	other	false
YPL244C	other	false
YPL252C	other	false
YPL258C	other	false
YPL262W	other	false
YPL265W	other	false
YPL268W	other	false
YPL271W	other	false
YPL273W	other	false
YPL274W	other	false
YPR001W	other	false
YPR002W	other	false
YPR006C	other	false
YPR020W	other	false
YPR021C	other	true
YPR026W	other	false
YPR033C	other	false
YPR035W	other	true
YPR036W	other	false
YPR047W	other	false
YPR060C	other	false
YPR062W	other	false
YPR069C	other	false
YPR074C	ppp	true
YPR081C	other	false
YPR113W	other	true
YPR121W	other	false
YPR128C	other	false
YPR138C	other	true
YPR140W	other	false
YPR145W	other	false
YPR156C	other	false
YPR159W	other	false
YPR160W	other	false
YPR167C	other	false
YPR183W	other	false
YPR184W	other	false
YPR191W	other	false
YPR192W	other	true
